<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Open.ChannelExtensions" Version="3.2.3" />
    <PackageReference Include="Open.Text.CSV" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="results\" />
  </ItemGroup>

</Project>
